<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game On!</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/game.css">
</head>
<body>
    <header>
    </header>
    <main class="content-wrapper">

        <a class="bouton" id="menu" href="./index.html">Menu</a>

        <div id="enemyHealth"></div>

        <div id="monster"></div>

        <div class="middle">
            <div id="deck"></div>
            <div id="block"></div>
            <div id="playerHealth"></div>
        </div>

        <a class="bouton" id="joue" href="#">Terminé</a>

        <div id ="cards">
            <div id="card1"></div>
            <div id="card2"></div>
            <div id="card3"></div>
            <div id="card4"></div>
            <div id="card5"></div>
        </div>

    </main>

    <footer>
        <div class="footerText">Développé par Joël Paulin & Alexandre Vinette</div>
    </footer>

    <script src="./js/game.js" defer></script>
</body>
</html>