<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knights and Creatures</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/menu.css">

</head>
<body>
    <header>

    </header>
    <main>
        <div class="content-wrapper">

            <a class="bouton" href="./game.html"><p class="com">Commencer</p></a>
            <a class="bouton" href="./rules.html">Règlements</a>

        </div>
    </main>
<footer>

    <div class="footerText">Développé par Joël Paulin & Alexandre Vinette</div>
    
</footer>
    
</body>
</html>