<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaincu</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/loose.css">
</head>
<body>
    <header>

    </header>
    <main class="content-wrapper">

        <a class="bouton" href="./index.html">Menu</a>
        <img class="image" src="./img/vaincu.png" width="1000" height="500" alt="image vaincu" >

    </main>

    <footer>
        
    </footer>

</body>
</html>