<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règlements</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/rule.css">

</head>
<body>
    <header>

        <a class="bouton" href="./index.html">Menu</a>

    </header>
    <main>
        <div class="content-wrapper">

            <div class="description">Ce jeu est un jeu de bataille de carte. En somme, vous commencez avec 15 cartes mélanger entre
                des cartes d'attaques ou de défences. 
            </div>
            <div class="image" id="attaque"></div>

            <div class="description">Ceci est une carte d'attaque. Le "5-9" indique que la force de l'attaque est entre 5 et 9 dommages.</div>

            <div class="image" id="bloque"></div>

            <div class="description">Ceci est une carte de défence. Le "5-9" indique que celui-ci va vous protéger de 5 à 9 dommages du monstre.</div>
            
            <div class="GoblinIdle"></div>

            <div class="description">Ceci est un des monstres. Après avoir choisi votre carte, le monstre va, soit vous attaquer, soit défendre votre attaque.</div>
        </div>

    </main>
<footer>

    <div class="footerText">Développé par Joël Paulin & Alexandre Vinette</div>

</footer>
    
</body>
</html>