<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoire</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/win.css">
</head>
<body>
    <header>

    </header>
    <main class="content-wrapper">

        <a class="bouton" id="continuer" href="./game.html">Continuer</a>
        <a class="bouton" id="terminer" href="./index.html">Terminer</a>
        <img class="image" src="./img/victoire.png" width="1000" height="500" alt="image victoire" >
        
    </main>

    <footer>

    </footer>

</body>
</html>